    Ctl-Opt option(*srcstmt:*Nodebugio) bnddir('QC2LE':'HIMANSHU/BND1'); 
    Ctl-Opt Dftactgrp(*No) ActGrp(*new);                                 
                                                                         
 FWebEmp    IF   E           K DISK                                      
                                                                         
 DGetEnv           PR              *   ExtProc('getenv')                 
 D Var                             *   value options(*string)            
                                                                         
      Dcl-Pr WritetoWeb ExtProc('QtmhWrStout');                          
        DataVar Char(65535) Options(*Varsize);                           
        Datavarlen int(10) const;                                        
        Errcode char(8000) options(*Varsize);                            
      End-Pr;                                                            
                                                                         
      Dcl-Ds Errds qualified;                                            
        bytesprov int(10) inz(0);                                        
        bytesavail int(10) inz(0);                                       
      End-Ds;                                                            
                                                                         
     Dcl-S data char(1000);                           
     Dcl-C CRLF x'0d25';                              
                                                      
DEmp              S                   Like(ID) Inz    
DUrl              S           1000A   Inz             
DParm             S            100A   Inz             
DPos              S             10I 0                 
                                                      
C     EmpKey        Klist                             
C                   KFld                    Emp       
C                                                     
                                                      
   data = 'Content-Type: text/Plain' + CRLF + CRLF;   
   WritetoWeb(data: %Len(%trim(data)) : ERRds);       
                                                      
   URL = %str(GetEnv('REQUEST_URI'));                 
   Parm = '/PWEB/';                                   
   pos = %ScanR('/' : %trim(URL));                    
   Monitor;                                                           
  Emp = %Int(%Subst(URL:POS+1:3));                                 
On-Error;                                                          
  Data = '<Error>Invalid URI</Error>';                             
  WritetoWeb(data: %Len(%trim(data)) : ERRds);                     
  Return;                                                          
EndMon;                                                            
                                                                   
Data = '<EmployeeDetail>' +CRLF;                                   
WritetoWeb(data: %Len(%trim(data)) : ERRds);                       
Chain EmpKey WebEmp;                                               
If %Found();                                                       
  Data = '<EmployeeId>' + %char(Id) + '</EmployeeId>' + CRLF +     
         '<EmployeeName>' + Name + '</EmployeeName>' + CRLF +      
         '<Status>Success</Status>';                               
  WritetoWeb(data: %Len(%trim(data)) : ERRds);                     
Else;                                                              
  Data = '<Status>Employee Not Found</Status>' + CRLF;             
    WritetoWeb(data: %Len(%trim(data)) : ERRds);     
EndIf;                                             
Data = '</EmployeeDetail>' + CRLF;                 
WritetoWeb(data: %Len(%trim(data)) : ERRds);       
*Inlr = *On;                                       
Return;                                            
